<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-128781250-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Branden Lisk">
    
    <link rel="stylesheet" href="./src/css/bootstrap.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="./src/resources/favicon.png">
    
    <title>Branden Lisk</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center full-viewport parallax-window image-shadow" data-parallax="scroll" data-image-src="./src/resources/main_background.jpg">
            <div class="col-12 mt-auto col-md-5 mt-md-0 col-xl-3 px-4 py-3">
                <h1 class="text-center text-md-right">Branden Lisk</h1>
                <h3 class="text-center text-md-right">Student.<br>Tech Enthusiast.<br>Hobbyist.</h3>
            </div>
            <div class="col-6 mb-auto col-md-5 mb-md-0 col-xl-3">
                <img src="./src/resources/profile.jpg" class="img-fluid rounded-circle">
            </div>
        </div>
        
        <div class="row align-items-end full-viewport parallax-window" data-parallax="scroll" data-image-src="./src/resources/IMG_0855.jpeg">
            <div class="col-12">
                <div class="row transparent-background top-border py-6 px-4 px-lg-5 px-xl-10 text-center text-md-left">
                    <div class="col-12 col-md-4 px-4">
                        <h2>About Me</h2>
                    </div>
                    <div class="col-12 col-md-4 px-4">
                        <p>Hello! I'm Branden, an Electrical Engineering Undergraduate Student at the University 
                            of Waterloo. For as long as I can remember, I have been interested in computers and technology, 
                            and that's why I have decided to pursue that passion through a fulfilling career. </p>
                    </div>
                    <div class="col-12 col-md-4 px-4">
                        <p>Since my first experience with robotics in seventh grade, I was hooked, and from that point on I continued to learn more about my passion of computers and robotics. In the past, I taught children robotics and programming, worked as a part of engineering teams, and independently learned new technologies and applied them to my personal projects. Currently, I’m pursuing my passions through the Electrical Engineering program at the University of Waterloo and through co-op experiences.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row align-items-end align-items-md-stretch justify-content-md-end full-viewport parallax-window" data-parallax="scroll" data-image-src="./src/resources/20190329_124848.jpeg">
            <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                <div class="row h-100 d-inline-block transparent-background left-border px-5 py-6 text-center text-md-left">
                    <div class="col-12 pt-1 pb-2">
                        <h2>Experience</h2>
                    </div>
                    <div class="col-12 py-2">
                        <h3>Geminare</h3>
                        <h4>Project Advisor</h4>
                        <p>Revamped the onboarding process to allow for an easier transition into the project. Onboarded group of four new interns and provided support with technical project questions and product direction.</p>
                        <br>
                        <h4>Machine Learning R&amp;D</h4>
                        <p>Researched and developed proprietary ML models for a computer vision classification and prediction application. Improved product-critical model accuracy, leading to a more robust and reliable prediction system. Optimized and deployed models with Docker and Kubernetes on Google Cloud and Microsoft Azure for serving predictions using a REST API. Presented development work to key project stakeholders in weekly company demos and informed of project progress, roadblocks, and new potential avenues of exploration. Designed and implemented new development, deployment, data management, and documentation processes to improve developer efficiency and reduce low value-added tasks.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-end align-items-md-stretch justify-content-md-start full-viewport parallax-window" data-parallax="scroll" data-image-src="./src/resources/IMG_0170.jpeg">
            <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                <div class="row h-100 d-inline-block transparent-background right-border px-5 py-6 text-center text-md-left">
                    <div class="col-12 py-2">
                        <h3>Ribbon Communications</h3>
                        <h4>Machine Learning Developer</h4>
                        <p>Pioneered development of a call classification model for a real-time communications analytics platform to improve the speed of classification of calls, prevent network congestion, and decrease customer annoyance. Extracted features from customer calling records using the EDA process and generated visualizations with Python, providing features for the call classification model and allowing the customer to understand network issues. Corrected bugs in existing ML algorithm, allowing the project to be reliably demoed to clients and leadership team. Mentored high school intern in various aspects of software development, including practical AI/ML R&amp;D.</p>
                        <br>
                        <h4>Software Developer</h4>
                        <p>As a front-end developer, I implemented new features and improved existing components of an 
                            Angular application. I designed application components to integrate into the existing user 
                            interface, ensuring a seamless user experience. I had the opportunity to completely redesign a page of the application to create 
                            a more intuitive UX. I also reviewing code and advised my team on automated testing suite architecture and best practices.</p>
                        <br>
                    </div>
                    <div class="col-12 py-2">
                        <h3>Connected</h3>
                        <h4>Automation Developer</h4>
                        <p>Throughout my term at Connected, one of my main responsibilities was to design and develop an 
                            automated testing suite to verify the quality of the software we were producing. I also had 
                            the opportunity to present the progress for the sprint and demoed development work for client 
                            meetings and company demos. I communicated with the lead developer and project managers to give 
                            project updates. I was also exposed to the agile development process and validated features in 
                            an agile iterative manner.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row dark-background justify-content-center px-5 pt-6 pb-5">
            <div class="col-12 pb-3 text-center">
                <h2 class="pb-3">Recent Projects</h2>
                <hr width="350px">
            </div>
            <div class="col-12 col-lg-4 text-center justify-content-center px-4 py-4">
                <span class="fas fa-network-wired project-icon pb-3"></span>
                <h3>Deep Learning Specialization</h3>
                <p>I completed the deeplearning.ai Deep Learning specialization provided through Coursera. The course taught the foundation
                    of deep learning as well as best practices. It also covered multiple network architectures and their applications. I implemented course
                    concepts through multiple practical projects, such as face recognition and machine translation. See <a class="a-more-info" onclick="window.open('https://www.coursera.org/specializations/deep-learning'); window.open('https://www.deeplearning.ai/deep-learning-specialization/');">here</a> for more info.</p>
            </div>
            <div class="col-12 col-lg-4 text-center justify-content-center px-4 py-4">
                <span class="fas fa-chart-line project-icon pb-3"></span>
                <h3>Connected Co-op Project</h3>
                <p>Throughout my co-op term at Connected, I collaborated with six other co-ops to develop an Android 
                App in Kotlin. The app was intended as a tool used by speakers to help prepare for presentations, by 
                analyzing their speech and giving metrics of their performance.</p>
                <li><a class="a-link" href="https://www.figma.com/file/FTqboWmeBBRJ2JvL9wdhYb61/Project-Apex?node-id=327%3A1873" target="_blank">See our designs on Figma</a></li>
                <li><a class="a-link" href="https://github.com/larryzlliu/project-apex" target="_blank">Check out the project on GitHub</a></li>
                <li><a class="a-link" href="https://www.connected.io/post/putting-the-co-op-in-cooperation" target="_blank">Read our Medium blog post</a></li>
            </div>
            <div class="col-12 col-lg-4 text-center justify-content-center px-4 py-4">
                <span class="fas fa-user project-icon pb-3"></span>
                <h3>Personal Website</h3>
                <p>I developed the website you are currently viewing from scratch. I took inspiration from an existing 
                        design and re-created it. I incorporated mobile-first and responsive design by using Bootstrap.</p>
            </div>
        </div>
        
        <div class="row red-background py-6 px-3">
            <div class="col-12 text-center">
                <h2>I'm currently looking for a co-op placement for the winter of 2022.</h2>
            </div>
            <div class="col-12 text-center">
                <h3>If you are hiring, please <a class="a-inline" href="mailto:balisk@uwaterloo.ca">get in touch!</a></h3>
            </div>
        </div>
        
        
        <div class="row dark-background justify-content-center px-3 py-6">
            <div class="col-12 text-center justify-content-center">
                <a href="https://github.com/LiskB" target="_blank"><i class="fab fa-github footer-icon px-2"></i></a>
                <a href="https://www.linkedin.com/in/brandenlisk/" target="_blank"><i class="fab fa-linkedin-in footer-icon px-2"></i></a>
                <a href="mailto:balisk@uwaterloo.ca"><i class="far fa-envelope footer-icon px-2"></i></a>
            </div>
            <div class="w-100"></div>
            <div class="col-12 text-center pt-4">
                <p>© Branden Lisk. All rights reserved.</p>
            </div>
<!--
            <div class="col-12 text-center">
                <p><a class="a-footer" href="https://liskb.github.io/Old-Personal-Portfolio/" target="_blank">View old website</a></p>
            </div>
-->
        </div>
    </div>
    
    
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/resources/parallax.js-1.5.0/parallax.js"></script>
    <script src="./src/js/popper.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
</body>
</html>